<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

	<title></title>

	<script src="architect://architect.js"></script>
	<script type="text/javascript" src="../ade.js"></script>

    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/alertify.css" />
    <link rel="stylesheet" href="css/themes/semantic.min.css" />
	<link rel="stylesheet" href="css/default.css"/>
</head>

<body>
    <div id="messageBar" class="info"></div>
	<div id="snapContainer"></div>
	<button id="infoButton" type="button" onclick="nativeInfo();">
        <img src="assets/icons/info_button_icon.png">
    </button>

    <script src="js/alertify.js"></script>
    <script src="js/car.js"></script>
    <script src="js/main.js"></script>
</body>
</html>